NODE_ENV=development
API_VERSION=/api/v1
PORT=3200

DATABASE=mongodb+srv://<USER>:<PASSWORD>@cluster0.pmm8p.mongodb.net/wishta?retryWrites=true&w=majority
DATABASE_USER=wishta
DATABASE_PASSWORD=g2dhv8p3t3rhcehb

ACCESS_JWT_SECRET=HVZrSrzbtCFb9tNbjcaNW4wLDAZAvAu4cCen
ACCESS_JWT_EXPIRES_IN=24h
#value ACCESS_JWT_EXPIRES_IN in milisecond or 15m

REFRESH_JWT_SECRET=pkwwCkx5GbniWmRI8aPcrW4XUdGthe1D
REFRESH_JWT_EXPIRES_IN=7776000000
#value REFRESH_JWT_EXPIRES_IN in milisecond or 90d
REFRESH_JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=90e5e05cc6a951
EMAIL_PASSWORD=1a34905aa71e9b

CORS_ORIGIN=http://localhost:8080,http://kanda.fun,http://localhost:9090

MAX_FILE_UPLOAD_SIZE_BYTE=5242880
#https://www.gbmb.org/mb-to-bytes
STORAGE_KEY_DIRECTORY=../keys/wishta-storage.json
STORAGE_BUCKET_NAME=wishta
